<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/customDialogColor"
    android:orientation="vertical"
    android:gravity="center"
    >

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/uiModeSwitchCompat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/thumb"
            android:enabled="true"
            app:track="@drawable/track"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="5dp"/>


        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">


                <FrameLayout
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="5dp">

                    <com.github.nikartm.button.FitButton
                        android:id="@+id/btnSoundOff"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:fb_rippleColor="@color/rippleColor"
                        app:fb_backgroundColor="@color/customDialogColorForButton"
                        app:fb_borderColor="@color/borderColor"
                        app:fb_borderWidth="2dp"
                        app:fb_cornerRadius="100dp"
                        app:fb_icon="@drawable/ic_mute"
                        android:gravity="center"
                        android:visibility="invisible"
                        app:fb_iconHeight="85dp"/>

                    <com.github.nikartm.button.FitButton
                        android:id="@+id/btnSoundOn"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:fb_rippleColor="@color/rippleColor"
                        app:fb_backgroundColor="@color/customDialogColorForButton"
                        app:fb_borderColor="@color/borderColor"
                        app:fb_borderWidth="2dp"
                        app:fb_cornerRadius="100dp"
                        app:fb_icon="@drawable/ic_sound"
                        android:gravity="center"
                        android:visibility="visible"
                        app:fb_iconHeight="85dp"/>
                </FrameLayout>

            <com.github.nikartm.button.FitButton
                android:layout_margin="5dp"
                android:id="@+id/btnHome"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:fb_rippleColor="@color/rippleColor"
                app:fb_backgroundColor="@color/customDialogColorForButton"
                app:fb_borderColor="@color/borderColor"
                app:fb_borderWidth="2dp"
                app:fb_cornerRadius="100dp"
                app:fb_icon="@drawable/ic_home"
                android:gravity="center"
                app:fb_iconHeight="85dp"
                />

            <com.github.nikartm.button.FitButton
                android:layout_margin="5dp"
                android:id="@+id/btnContinue"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:fb_rippleColor="@color/rippleColor"
                app:fb_backgroundColor="@color/customDialogColorForButton"
                app:fb_borderColor="@color/borderColor"
                app:fb_borderWidth="2dp"
                app:fb_cornerRadius="100dp"
                app:fb_icon="@drawable/ic_tick"
                android:gravity="center"
                app:fb_iconHeight="85dp"/>
            </LinearLayout>
</LinearLayout>